                       .--.  .--.                              ________________
                      /    \/    \                            /                \
                     /   .-.  .-. |                          /                  \
                    /   |  _\|  _\|                         |     MWAAAAAH !!    |
              .----'    |/` ||/` ||                         |                    |
            _/    ,--    \_0/ \_0/|                          \                  /
         .-'     / `)              \       .-""""""--.        \_____    _______/
        /          /              .-'-----/           \             |  /
       /          /`\                          () ()  /             | /
      /          |   '-.___.                          |             |/
     ;           \      |/ `\                         /
    /             |.---.`.-. '.___              ___.-'
  /'              |     \   \ \ |/`'-.,____..-``|/
                  \  ,   \   \ \`,       |/     `
                   \/|    \   \ /|       `
                    \/     `   ;-`'.   ,
                     `'-.   ,   '.  '-/|    ,
                         './|     '-. ``;--/|-.
                           '`'--.,___) /|.-'"` )
                      '--._          `"`    .-'
                         .-`'-._          .'
                       .'       ``''---''`


