           _                                                                        
            \                                                                        
             \          _____ _                  _____                                 
             |\        / ____| |                / ____|                               
             /|       | |  __| |_   _  ___ ___ | |     _ __ ___   ___ ___            
            /'|       | | |_ | | | | |/ __/ _ \| |    | '__/ _ \ / __/ _ \             
          ,' //       | |__| | | |_| | (_| (_) | |____| | | (_) | (_| (_) |            
        ,'..`/         \_____|_|\__,_|\___\___/ \_____|_|  \___/ \___\___/                    
       /   '/                                                          _...._.---._           
     /:   ,'                                                         .' ,--. ,--.  \          
   ,'    ,                                                           | /... /...|  |,..._     
  ,'    /                                   _..---------..__         \.\_O_/  O /  '     \
 .'  _, /                 .---..._       ,-'  __.-.....__   '-  ___.-----._'---'     ,'  |
 |-`'  (                  |       `--..,'_,-''   '.     `''"-._( .-.'.--.         _.'   /
 |      \                 |  ,.__     /,'  |      |      \     \ | / |  /      ,,'  __ /
 |     .`.               /  .'  _)--..'    |       |     '\     \`  ..--:`     _.--' \
 |   .'  .-.__           |  |,-' _.-\      |       |      |     |`\''''''''_.-'   ,' (
  \         ,-`''-- =--::|   \-'|    |     |       |      |     | `'.....-' .,:-'  |  \
   `.    ,  /  /     '`. |   |  |    |     |       |      |     |  \__.-` `..      \   \
    '.  /  /  /         '|   |  |    [     |       |       |    |    ,       '._    |  |
      `.  /  | .--------'    `-. |   '     |       |       |    |,L______       `--..   \
        ``.  | \               |-^---''".  |      |       .'    |.'      ``-..._         \
           `.-..\.__...---....,'-.....--'`'"-........_____|.. `'                `'`--..../ 

             _____________________                _____________________
            |                     |              |                     |
            |     Mode de Jeu     |              |     Mode de Jeu     |
            |  -J'ai les crocs!-  |              |  -Compte glucides-  |
            |          1          |              |          2          |
            |_____________________|              |_____________________|